﻿Installere service:
Norgeshus.Adm.Watcher.Service.exe install -username:norgeshus\kpduser -password:Nhus2010 -servicename:NorgeshusWatcherService –autostart

Avinstallere
Norgeshus.Adm.Watcher.Service.exe uninstall

sc delete NorgeshusWatcherService

taskkill /F /IM mmc.exe

